# CallForPappersService

./: CallForPappersService.sln  README.md
BAL/: CallForPappersService_BAL.csproj
BAL/Dto/: ActivityCreateDto.cs  ActivityDto.cs  ApplicationCreateDto.cs  ApplicationDto.cs  ApplicationGetDto.cs  ApplicationSubmitDto.cs  ApplicationUpdateDto.cs
BAL/Mapper/: ApplicationMappings.cs
BAL/Services/: ActivityService.cs  ApplicationService.cs  IActivityService.cs  IApplicationService.cs
BAL/Validations/: ApplicationCreateDtoValidator.cs  ApplicationSubmitValidator.cs  ApplicationUpdateDtoValidator.cs
BAL/Validations/Result/: ApplicationError.cs  AuthorError.cs  Error.cs  Errors.cs  Result.cs
CallForPappersService/: CallForPappersService.csproj  CallForPappersService_PL.csproj  Dockerfile  Program.cs  Seed.cs  appsettings.json
CallForPappersService/Controllers/: ActivityController.cs  ApplicationController.cs  UserController.cs  activitiesController.cs  applicationsController.cs  usersController.cs
CallForPappersService/CreateModelDto/: CreateActivityDto.cs  CreateActivityTypeDto.cs  CreateApplicationDto.cs  CreateAuthorDto.cs
CallForPappersService/Data/: DbContext.cs
CallForPappersService/Data/Dto/: ActivityCreateDto.cs  ActivityDto.cs  ApplicationCreateDto.cs  ApplicationDto.cs  ApplicationUpdateDto.cs  CreateActivityDto.cs  CreateAuthorDto.cs
CallForPappersService/Data/Entities/: Activity.cs  Application.cs  Author.cs
CallForPappersService/Dto/: ActivityDto.cs  ActivityTypeDto.cs  ApplicationDto.cs  AuthorDto.cs
CallForPappersService/Interfaces/: IActivityRepository.cs  IActivityTypeRepository.cs  IApplicationRepository.cs  IAuthorRepository.cs
CallForPappersService/Middlware/: CancellationHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
CallForPappersService/Migrations/: 20240328093952_InitSchema.Designer.cs  20240328093952_InitSchema.cs  20240328205842_InitMigration.Designer.cs  20240328205842_InitMigration.cs  20240328220029_InitMigration.Designer.cs  20240328220029_InitMigration.cs  20240329084353_NewFieldApp.Designer.cs  20240329084353_NewFieldApp.cs  20240329084415_NewFieldApp2.Designer.cs  20240329084415_NewFieldApp2.cs  20240329202353_InitMigration_version150.Designer.cs  20240329202353_InitMigration_version150.cs  20240330093009_InitSchema.Designer.cs  20240330093009_InitSchema.cs  20240331181618_AddSubmitDate.Designer.cs  20240331181618_AddSubmitDate.cs  20240331183907_makeSubmitDateNullable.Designer.cs  20240331183907_makeSubmitDateNullable.cs  20240401082036_FinalMigration.Designer.cs  20240401082036_FinalMigration.cs  DataContextModelSnapshot.cs
CallForPappersService/Models/: Activity.cs  ActivityType.cs  ActivityTypeModel.cs  Application.cs  ApplicationModel.cs  Author.cs  AuthorModel.cs
CallForPappersService/Properties/: launchSettings.json
CallForPappersService/Repository/: ActivityRepository.cs  ActivityTypeRepository.cs  ApplicationRepository.cs  AuthorRepository.cs  IActivityRepository.cs  IApplicationRepository.cs  IAuthorRepository.cs
CallForPappersService/Service/: ApplicationService.cs  IApplicationService.cs
CallForPappersService/Services/: ActivityService.cs  ApplicationService.cs  IActivityService.cs  IApplicationService.cs
CallForPappersService/Validations/: ApplicationCreateDtoValidator.cs  ApplicationUpdateDtoValidator.cs
CallForPappersService/Validations/Result/: ApplicationError.cs  Error.cs  Result.cs
DAL/: CallForPappersService_DAL.csproj
DAL/Data/: DbContext.cs
DAL/Data/Entities/: Activity.cs  Application.cs  Author.cs
DAL/Data/EntitiesConfiguration/: ActivityConfiguration.cs  ApplicationConfiguration.cs
DAL/Migrations/: 20240408161004_Init.Designer.cs  20240408161004_Init.cs  20240408225844_Init.Designer.cs  20240409083453_DeleteAuthor.Designer.cs  20240409083453_DeleteAuthor.cs  20240413111843_InitSQL.Designer.cs  20240413111843_InitSQL.cs  20240413155916_Init.Designer.cs  20240413155916_Init.cs  20240415060823_Init.Designer.cs  20240415060823_Init.cs  DataContextModelSnapshot.cs
DAL/Repository/: ActivityRepository.cs  ApplicationRepository.cs  AuthorRepository.cs  IActivityRepository.cs  IApplicationRepository.cs  IAuthorRepository.cs
